//bootstrap navbar
.customNav {
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: var(--primary-color) !important;
  padding: 1.5rem;
  .menu,
  .navWrp {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .nav-link {
    color: #fff;
    font-size: 13px;
    background: rgba(0, 0, 0, 0.2);
    margin: 2px 0;
    border-radius: 12px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      svg {
        color: orange;
      }
    }
    svg {
      font-size: 26px;
      margin-left: 10px;
    }
  }
  .navbar-brand {
    margin: auto;
  }
  @media (max-width: 1199px) {
    height: auto;
    flex-direction: row;
    width: 100vw;
    .navbar-brand {
      margin-right: 2rem !important;
      img {
        width: 70px !important;
      }
    }
    .navWrp {
      flex-direction: row !important;
    }
  }
  hr {
    border-color: #fff;
  }
}

//calendar
.Calendar {
  box-shadow: none;
  max-width: 100%;
  margin: auto;
}

table.table td {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  font-size: 13px;
}
