//page title
.page-title {
  border-bottom: 1px solid #dadce6;
  height: 0;
  position: relative;
  //   margin: 25px 1rem;
  & > div {
    position: absolute;
    transform: translateY(-50%);
    padding: 0 18px;
    background-color: #ecedf8;
    margin-right: 1rem;
    color: #4b4d97;
  }
}


// progressbar
.gloalProgressWrp{
  padding: 4px 23px;
  align-items: center;
  .lbl{
    font-size: 12px;
    margin-left: 8px;
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .progress{
    --bs-progress-height: 0.9rem;
    --bs-progress-bar-bg: #66bb6c;
    --bs-progress-border-radius: 3px;
    &.orange-bg{
      --bs-progress-bar-bg: #a789ce;
    }
  }
}
